Brief: Statistical API for traffic measurement data of the city of Helsinki
Traffic measurements from Helsinki which contain data of traffic volume, average speeds and the amounts of different types of vehicles, collected for different means of transportation (vehicles, pedestrians, and cyclists). The REST API provides statistical data in both JSON and CSV format, for multiple data sources and different means of automatic collection, e.g. LAM stations in the Helsinki region and pedestrian counting devices.

The update frequency and aggregation interval vary by data source, of which more detailed descriptions can be fetched using the metadata operations of the API. Other information which can be queried includes the locations of the different counting devices and their aggregated, statistical measurement history.





https://lidotiku.api.hel.fi/api/observations/aggregate/?counter=5&period=hour&measurement_type=count


page_size=x, x = 1000 It refers how many items will show in one request, page = x refers pagination page number

perriod could be hour, day, week, month and year 
{
    "count": 13350,
    "next": "https://lidotiku.api.hel.fi/api/observations/aggregate/?counter=5&measurement_type=count&page=2&period=hour",
    "previous": null,
    "results": [
        {
            "period": "hour",
            "counterId": 5,
            "startTime": "2026-03-05T12:00:00+02:00",
            "direction": "",
            "unit": "n",
            "aggregatedValue": 144
        },
        {
            "period": "hour",
            "counterId": 5,
            "startTime": "2026-03-05T11:00:00+02:00",
            "direction": "",
            "unit": "n",
            "aggregatedValue": 132
        },
        {
            "period": "hour",
            "counterId": 5,
            "startTime": "2026-03-05T10:00:00+02:00",
            "direction": "",
            "unit": "n",
            "aggregatedValue": 233
        },

Following files have the list of sensors_id. I would like to take 30 sensors id randomly. 

helsinki_sensors.csv
sensor_id,source_id,name,source,longitude,latitude,first_stored_observation,last_stored_observation
1,1.0,Harbor 3 light,InfoTripla,24.920879,60.155215,,
2,2.0,Harbor 3 light,InfoTripla,24.920879,60.155215,,
3,,3_343_6-005,LIVA,24.948374556599994,60.1977142219,2023-11-15T14:00:00+02:00,2026-03-05T12:30:00+02:00
4,,3_442_6-001,LIVA,24.96881167536852,60.2036876683024,2023-11-15T14:00:00+02:00,2026-03-05T12:30:00+02:00
5,,3_816_2-060A,LIVA,24.84937247438324,60.24571337799835,2023-11-15T14:00:00+02:00,2026-03-05T12:30:00+02:00
38,,3_387_1-050B,LIVA,24.951128514098333,60.21045182114073,2023-11-15T14:00:00+02:00,2026-03-05T12:30:00+02:00
39,,3_407_1-060,LIVA,24.955085250044906,60.181661464737026,2023-11-15T14:15:00+02:00,2026-03-05T12:30:00+02:00
40,,3_525_4-010,LIVA,25.020373916222432,60.2408267655715,2023-11-15T14:00:00+02:00,2026-03-05T12:30:00+02:00
41,,5_266_12-180B,LIVA,24.917468028149997,60.164361809349984,2023-11-15T14:00:00+02:00,2026-03-05T12:30:00+

Task: 
1. I would like to download randomly 30 sensors dataset out of 3569 sensors. Follow  Statistics large number samples.
2. Later, I would like to check the busiest hour. Day and Month 